EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbHJkYXh1dW9ua2xnbXllbHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3ODIwMTIsImV4cCI6MjA2MTM1ODAxMn0.U1S26U2eTWIR7uMIHP9woV7UrqEcmMDww5FwX9k2xFQ

# IOS Client Id- 337198525998-q6kgd1fem22jcfjdrhhut9errmgl5vek.apps.googleusercontent.com